// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F2856CC1CC8ADA60061939D /* UITESTS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F2856CB1CC8ADA60061939D /* UITESTS.swift */; };
		3F2856CD1CC8AEA80061939D /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FF11A7E1C9165B5005B8777 /* MasterViewController.m */; };
		3F2D73C31CBF7C69006AE4F4 /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F2D73C21CBF7C69006AE4F4 /* libsqlite3.0.tbd */; };
		3F2D73CF1CBF809A006AE4F4 /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2D73C51CBF809A006AE4F4 /* FMDatabase.m */; };
		3F2D73D01CBF809A006AE4F4 /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2D73C71CBF809A006AE4F4 /* FMDatabaseAdditions.m */; };
		3F2D73D11CBF809A006AE4F4 /* FMDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2D73C91CBF809A006AE4F4 /* FMDatabasePool.m */; };
		3F2D73D21CBF809A006AE4F4 /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2D73CB1CBF809A006AE4F4 /* FMDatabaseQueue.m */; };
		3F2D73D31CBF809A006AE4F4 /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2D73CE1CBF809A006AE4F4 /* FMResultSet.m */; };
		3FCFC1CA1CA6CA7E0000DD23 /* Quickblox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1C91CA6CA7E0000DD23 /* Quickblox.framework */; };
		3FCFC1CC1CA6CAA50000DD23 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1CB1CA6CAA50000DD23 /* CFNetwork.framework */; };
		3FCFC1CE1CA6CADC0000DD23 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1CD1CA6CADC0000DD23 /* SystemConfiguration.framework */; };
		3FCFC1D01CA6CAF20000DD23 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1CF1CA6CAF20000DD23 /* MobileCoreServices.framework */; };
		3FCFC1D21CA6CB010000DD23 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1D11CA6CB010000DD23 /* CoreGraphics.framework */; };
		3FCFC1D41CA6CB0F0000DD23 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1D31CA6CB0F0000DD23 /* CoreLocation.framework */; };
		3FCFC1D61CA6CB1E0000DD23 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1D51CA6CB1E0000DD23 /* CoreData.framework */; };
		3FCFC1D81CA6CB2C0000DD23 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1D71CA6CB2C0000DD23 /* AudioToolbox.framework */; };
		3FCFC1DA1CA6CB360000DD23 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1D91CA6CB360000DD23 /* CoreMedia.framework */; };
		3FCFC1DC1CA6CB4A0000DD23 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1DB1CA6CB4A0000DD23 /* Accelerate.framework */; };
		3FCFC1DE1CA6CB510000DD23 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1DD1CA6CB510000DD23 /* CoreVideo.framework */; };
		3FCFC1E01CA6CB7F0000DD23 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1DF1CA6CB7F0000DD23 /* AVFoundation.framework */; };
		3FCFC1E21CA6CB950000DD23 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1E11CA6CB950000DD23 /* Security.framework */; };
		3FCFC1E41CA6CB9F0000DD23 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1E31CA6CB9F0000DD23 /* libz.tbd */; };
		3FCFC1E61CA6CBB00000DD23 /* libresolv.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1E51CA6CBB00000DD23 /* libresolv.tbd */; };
		3FCFC1E91CA6CBED0000DD23 /* libxml2.2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FCFC1E71CA6CBD50000DD23 /* libxml2.2.tbd */; };
		3FCFC2101CA6DFBF0000DD23 /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC1F01CA6DFBF0000DD23 /* MKAnnotationView+WebCache.m */; };
		3FCFC2111CA6DFBF0000DD23 /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC1F21CA6DFBF0000DD23 /* NSData+ImageContentType.m */; };
		3FCFC2121CA6DFBF0000DD23 /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC1F41CA6DFBF0000DD23 /* SDImageCache.m */; };
		3FCFC2131CA6DFBF0000DD23 /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC1F61CA6DFBF0000DD23 /* SDWebImageCompat.m */; };
		3FCFC2141CA6DFBF0000DD23 /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC1F81CA6DFBF0000DD23 /* SDWebImageDecoder.m */; };
		3FCFC2151CA6DFBF0000DD23 /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC1FA1CA6DFBF0000DD23 /* SDWebImageDownloader.m */; };
		3FCFC2161CA6DFBF0000DD23 /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC1FC1CA6DFBF0000DD23 /* SDWebImageDownloaderOperation.m */; };
		3FCFC2171CA6DFBF0000DD23 /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC1FE1CA6DFBF0000DD23 /* SDWebImageManager.m */; };
		3FCFC2181CA6DFBF0000DD23 /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC2011CA6DFBF0000DD23 /* SDWebImagePrefetcher.m */; };
		3FCFC2191CA6DFBF0000DD23 /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC2031CA6DFBF0000DD23 /* UIButton+WebCache.m */; };
		3FCFC21A1CA6DFBF0000DD23 /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC2051CA6DFBF0000DD23 /* UIImage+GIF.m */; };
		3FCFC21B1CA6DFBF0000DD23 /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC2071CA6DFBF0000DD23 /* UIImage+MultiFormat.m */; };
		3FCFC21C1CA6DFBF0000DD23 /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC2091CA6DFBF0000DD23 /* UIImage+WebP.m */; };
		3FCFC21D1CA6DFBF0000DD23 /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC20B1CA6DFBF0000DD23 /* UIImageView+HighlightedWebCache.m */; };
		3FCFC21E1CA6DFBF0000DD23 /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC20D1CA6DFBF0000DD23 /* UIImageView+WebCache.m */; };
		3FCFC21F1CA6DFBF0000DD23 /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FCFC20F1CA6DFBF0000DD23 /* UIView+WebCacheOperation.m */; };
		3FCFC2211CA6E0130000DD23 /* placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 3FCFC2201CA6E0130000DD23 /* placeholder.png */; };
		3FE56BDA1C945507009D9C6A /* Food.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FE56BD91C945507009D9C6A /* Food.m */; };
		3FE56BDE1C94673A009D9C6A /* BuyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FE56BDC1C94673A009D9C6A /* BuyViewController.m */; };
		3FE56BDF1C94673A009D9C6A /* BuyViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3FE56BDD1C94673A009D9C6A /* BuyViewController.xib */; };
		3FF11A791C9165B5005B8777 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FF11A781C9165B5005B8777 /* main.m */; };
		3FF11A7C1C9165B5005B8777 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FF11A7B1C9165B5005B8777 /* AppDelegate.m */; };
		3FF11A7F1C9165B5005B8777 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FF11A7E1C9165B5005B8777 /* MasterViewController.m */; };
		3FF11A821C9165B5005B8777 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FF11A811C9165B5005B8777 /* DetailViewController.m */; };
		3FF11A851C9165B5005B8777 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FF11A831C9165B5005B8777 /* Main.storyboard */; };
		3FF11A871C9165B5005B8777 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3FF11A861C9165B5005B8777 /* Assets.xcassets */; };
		3FF11A8A1C9165B5005B8777 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FF11A881C9165B5005B8777 /* LaunchScreen.storyboard */; };
		3FF11A951C9165B5005B8777 /* food_lmt_corporationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FF11A941C9165B5005B8777 /* food_lmt_corporationTests.m */; };
		3FF11AA01C9165B5005B8777 /* food_lmt_corporationUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FF11A9F1C9165B5005B8777 /* food_lmt_corporationUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3FF11A911C9165B5005B8777 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3FF11A6C1C9165B5005B8777 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3FF11A731C9165B5005B8777;
			remoteInfo = food_lmt_corporation;
		};
		3FF11A9C1C9165B5005B8777 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3FF11A6C1C9165B5005B8777 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3FF11A731C9165B5005B8777;
			remoteInfo = food_lmt_corporation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3F2856CA1CC8ADA50061939D /* food_lmt_corporation-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "food_lmt_corporation-Bridging-Header.h"; sourceTree = "<group>"; };
		3F2856CB1CC8ADA60061939D /* UITESTS.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITESTS.swift; sourceTree = "<group>"; };
		3F2D73C21CBF7C69006AE4F4 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		3F2D73C41CBF809A006AE4F4 /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		3F2D73C51CBF809A006AE4F4 /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		3F2D73C61CBF809A006AE4F4 /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		3F2D73C71CBF809A006AE4F4 /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		3F2D73C81CBF809A006AE4F4 /* FMDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabasePool.h; sourceTree = "<group>"; };
		3F2D73C91CBF809A006AE4F4 /* FMDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabasePool.m; sourceTree = "<group>"; };
		3F2D73CA1CBF809A006AE4F4 /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseQueue.h; sourceTree = "<group>"; };
		3F2D73CB1CBF809A006AE4F4 /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseQueue.m; sourceTree = "<group>"; };
		3F2D73CC1CBF809A006AE4F4 /* FMDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDB.h; sourceTree = "<group>"; };
		3F2D73CD1CBF809A006AE4F4 /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		3F2D73CE1CBF809A006AE4F4 /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
		3FCFC1C91CA6CA7E0000DD23 /* Quickblox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Quickblox.framework; sourceTree = "<group>"; };
		3FCFC1CB1CA6CAA50000DD23 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		3FCFC1CD1CA6CADC0000DD23 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		3FCFC1CF1CA6CAF20000DD23 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		3FCFC1D11CA6CB010000DD23 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3FCFC1D31CA6CB0F0000DD23 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		3FCFC1D51CA6CB1E0000DD23 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		3FCFC1D71CA6CB2C0000DD23 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		3FCFC1D91CA6CB360000DD23 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		3FCFC1DB1CA6CB4A0000DD23 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		3FCFC1DD1CA6CB510000DD23 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		3FCFC1DF1CA6CB7F0000DD23 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		3FCFC1E11CA6CB950000DD23 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		3FCFC1E31CA6CB9F0000DD23 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		3FCFC1E51CA6CBB00000DD23 /* libresolv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libresolv.tbd; path = usr/lib/libresolv.tbd; sourceTree = SDKROOT; };
		3FCFC1E71CA6CBD50000DD23 /* libxml2.2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libxml2.2.tbd; path = usr/lib/libxml2.2.tbd; sourceTree = SDKROOT; };
		3FCFC1EF1CA6DFBF0000DD23 /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		3FCFC1F01CA6DFBF0000DD23 /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		3FCFC1F11CA6DFBF0000DD23 /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		3FCFC1F21CA6DFBF0000DD23 /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		3FCFC1F31CA6DFBF0000DD23 /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		3FCFC1F41CA6DFBF0000DD23 /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		3FCFC1F51CA6DFBF0000DD23 /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		3FCFC1F61CA6DFBF0000DD23 /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		3FCFC1F71CA6DFBF0000DD23 /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		3FCFC1F81CA6DFBF0000DD23 /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		3FCFC1F91CA6DFBF0000DD23 /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		3FCFC1FA1CA6DFBF0000DD23 /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		3FCFC1FB1CA6DFBF0000DD23 /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		3FCFC1FC1CA6DFBF0000DD23 /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		3FCFC1FD1CA6DFBF0000DD23 /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		3FCFC1FE1CA6DFBF0000DD23 /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		3FCFC1FF1CA6DFBF0000DD23 /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		3FCFC2001CA6DFBF0000DD23 /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		3FCFC2011CA6DFBF0000DD23 /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		3FCFC2021CA6DFBF0000DD23 /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		3FCFC2031CA6DFBF0000DD23 /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		3FCFC2041CA6DFBF0000DD23 /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		3FCFC2051CA6DFBF0000DD23 /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		3FCFC2061CA6DFBF0000DD23 /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		3FCFC2071CA6DFBF0000DD23 /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		3FCFC2081CA6DFBF0000DD23 /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		3FCFC2091CA6DFBF0000DD23 /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		3FCFC20A1CA6DFBF0000DD23 /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		3FCFC20B1CA6DFBF0000DD23 /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		3FCFC20C1CA6DFBF0000DD23 /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		3FCFC20D1CA6DFBF0000DD23 /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		3FCFC20E1CA6DFBF0000DD23 /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		3FCFC20F1CA6DFBF0000DD23 /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		3FCFC2201CA6E0130000DD23 /* placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = placeholder.png; path = SDWebImage/placeholder.png; sourceTree = "<group>"; };
		3FE56BD81C945507009D9C6A /* Food.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Food.h; sourceTree = "<group>"; };
		3FE56BD91C945507009D9C6A /* Food.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Food.m; sourceTree = "<group>"; };
		3FE56BDB1C94673A009D9C6A /* BuyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BuyViewController.h; sourceTree = "<group>"; };
		3FE56BDC1C94673A009D9C6A /* BuyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BuyViewController.m; sourceTree = "<group>"; };
		3FE56BDD1C94673A009D9C6A /* BuyViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BuyViewController.xib; sourceTree = "<group>"; };
		3FF11A741C9165B5005B8777 /* food_lmt_corporation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = food_lmt_corporation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3FF11A781C9165B5005B8777 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3FF11A7A1C9165B5005B8777 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3FF11A7B1C9165B5005B8777 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3FF11A7D1C9165B5005B8777 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		3FF11A7E1C9165B5005B8777 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		3FF11A801C9165B5005B8777 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		3FF11A811C9165B5005B8777 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		3FF11A841C9165B5005B8777 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3FF11A861C9165B5005B8777 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3FF11A891C9165B5005B8777 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3FF11A8B1C9165B5005B8777 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FF11A901C9165B5005B8777 /* food_lmt_corporationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = food_lmt_corporationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3FF11A941C9165B5005B8777 /* food_lmt_corporationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = food_lmt_corporationTests.m; sourceTree = "<group>"; };
		3FF11A961C9165B5005B8777 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FF11A9B1C9165B5005B8777 /* food_lmt_corporationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = food_lmt_corporationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3FF11A9F1C9165B5005B8777 /* food_lmt_corporationUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = food_lmt_corporationUITests.m; sourceTree = "<group>"; };
		3FF11AA11C9165B5005B8777 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3FF11A711C9165B5005B8777 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F2D73C31CBF7C69006AE4F4 /* libsqlite3.0.tbd in Frameworks */,
				3FCFC1E91CA6CBED0000DD23 /* libxml2.2.tbd in Frameworks */,
				3FCFC1E61CA6CBB00000DD23 /* libresolv.tbd in Frameworks */,
				3FCFC1E41CA6CB9F0000DD23 /* libz.tbd in Frameworks */,
				3FCFC1E21CA6CB950000DD23 /* Security.framework in Frameworks */,
				3FCFC1E01CA6CB7F0000DD23 /* AVFoundation.framework in Frameworks */,
				3FCFC1DE1CA6CB510000DD23 /* CoreVideo.framework in Frameworks */,
				3FCFC1DC1CA6CB4A0000DD23 /* Accelerate.framework in Frameworks */,
				3FCFC1DA1CA6CB360000DD23 /* CoreMedia.framework in Frameworks */,
				3FCFC1D81CA6CB2C0000DD23 /* AudioToolbox.framework in Frameworks */,
				3FCFC1D61CA6CB1E0000DD23 /* CoreData.framework in Frameworks */,
				3FCFC1D41CA6CB0F0000DD23 /* CoreLocation.framework in Frameworks */,
				3FCFC1D21CA6CB010000DD23 /* CoreGraphics.framework in Frameworks */,
				3FCFC1D01CA6CAF20000DD23 /* MobileCoreServices.framework in Frameworks */,
				3FCFC1CE1CA6CADC0000DD23 /* SystemConfiguration.framework in Frameworks */,
				3FCFC1CC1CA6CAA50000DD23 /* CFNetwork.framework in Frameworks */,
				3FCFC1CA1CA6CA7E0000DD23 /* Quickblox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FF11A8D1C9165B5005B8777 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FF11A981C9165B5005B8777 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FCFC1EE1CA6DFBF0000DD23 /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				3FCFC1EF1CA6DFBF0000DD23 /* MKAnnotationView+WebCache.h */,
				3FCFC1F01CA6DFBF0000DD23 /* MKAnnotationView+WebCache.m */,
				3FCFC1F11CA6DFBF0000DD23 /* NSData+ImageContentType.h */,
				3FCFC1F21CA6DFBF0000DD23 /* NSData+ImageContentType.m */,
				3FCFC1F31CA6DFBF0000DD23 /* SDImageCache.h */,
				3FCFC1F41CA6DFBF0000DD23 /* SDImageCache.m */,
				3FCFC1F51CA6DFBF0000DD23 /* SDWebImageCompat.h */,
				3FCFC1F61CA6DFBF0000DD23 /* SDWebImageCompat.m */,
				3FCFC1F71CA6DFBF0000DD23 /* SDWebImageDecoder.h */,
				3FCFC1F81CA6DFBF0000DD23 /* SDWebImageDecoder.m */,
				3FCFC1F91CA6DFBF0000DD23 /* SDWebImageDownloader.h */,
				3FCFC1FA1CA6DFBF0000DD23 /* SDWebImageDownloader.m */,
				3FCFC1FB1CA6DFBF0000DD23 /* SDWebImageDownloaderOperation.h */,
				3FCFC1FC1CA6DFBF0000DD23 /* SDWebImageDownloaderOperation.m */,
				3FCFC1FD1CA6DFBF0000DD23 /* SDWebImageManager.h */,
				3FCFC1FE1CA6DFBF0000DD23 /* SDWebImageManager.m */,
				3FCFC1FF1CA6DFBF0000DD23 /* SDWebImageOperation.h */,
				3FCFC2001CA6DFBF0000DD23 /* SDWebImagePrefetcher.h */,
				3FCFC2011CA6DFBF0000DD23 /* SDWebImagePrefetcher.m */,
				3FCFC2021CA6DFBF0000DD23 /* UIButton+WebCache.h */,
				3FCFC2031CA6DFBF0000DD23 /* UIButton+WebCache.m */,
				3FCFC2041CA6DFBF0000DD23 /* UIImage+GIF.h */,
				3FCFC2051CA6DFBF0000DD23 /* UIImage+GIF.m */,
				3FCFC2061CA6DFBF0000DD23 /* UIImage+MultiFormat.h */,
				3FCFC2071CA6DFBF0000DD23 /* UIImage+MultiFormat.m */,
				3FCFC2081CA6DFBF0000DD23 /* UIImage+WebP.h */,
				3FCFC2091CA6DFBF0000DD23 /* UIImage+WebP.m */,
				3FCFC20A1CA6DFBF0000DD23 /* UIImageView+HighlightedWebCache.h */,
				3FCFC20B1CA6DFBF0000DD23 /* UIImageView+HighlightedWebCache.m */,
				3FCFC20C1CA6DFBF0000DD23 /* UIImageView+WebCache.h */,
				3FCFC20D1CA6DFBF0000DD23 /* UIImageView+WebCache.m */,
				3FCFC20E1CA6DFBF0000DD23 /* UIView+WebCacheOperation.h */,
				3FCFC20F1CA6DFBF0000DD23 /* UIView+WebCacheOperation.m */,
			);
			path = SDWebImage;
			sourceTree = "<group>";
		};
		3FF11A6B1C9165B5005B8777 = {
			isa = PBXGroup;
			children = (
				3F2D73C21CBF7C69006AE4F4 /* libsqlite3.0.tbd */,
				3FCFC1E71CA6CBD50000DD23 /* libxml2.2.tbd */,
				3FCFC1E51CA6CBB00000DD23 /* libresolv.tbd */,
				3FCFC1E31CA6CB9F0000DD23 /* libz.tbd */,
				3FCFC1E11CA6CB950000DD23 /* Security.framework */,
				3FCFC1DF1CA6CB7F0000DD23 /* AVFoundation.framework */,
				3FCFC1DD1CA6CB510000DD23 /* CoreVideo.framework */,
				3FCFC1DB1CA6CB4A0000DD23 /* Accelerate.framework */,
				3FCFC1D91CA6CB360000DD23 /* CoreMedia.framework */,
				3FCFC1D71CA6CB2C0000DD23 /* AudioToolbox.framework */,
				3FCFC1D51CA6CB1E0000DD23 /* CoreData.framework */,
				3FCFC1D31CA6CB0F0000DD23 /* CoreLocation.framework */,
				3FCFC1D11CA6CB010000DD23 /* CoreGraphics.framework */,
				3FCFC1CF1CA6CAF20000DD23 /* MobileCoreServices.framework */,
				3FCFC1CD1CA6CADC0000DD23 /* SystemConfiguration.framework */,
				3FCFC1CB1CA6CAA50000DD23 /* CFNetwork.framework */,
				3FCFC1C91CA6CA7E0000DD23 /* Quickblox.framework */,
				3FF11A761C9165B5005B8777 /* food_lmt_corporation */,
				3FF11A931C9165B5005B8777 /* food_lmt_corporationTests */,
				3FF11A9E1C9165B5005B8777 /* food_lmt_corporationUITests */,
				3FF11A751C9165B5005B8777 /* Products */,
			);
			sourceTree = "<group>";
		};
		3FF11A751C9165B5005B8777 /* Products */ = {
			isa = PBXGroup;
			children = (
				3FF11A741C9165B5005B8777 /* food_lmt_corporation.app */,
				3FF11A901C9165B5005B8777 /* food_lmt_corporationTests.xctest */,
				3FF11A9B1C9165B5005B8777 /* food_lmt_corporationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3FF11A761C9165B5005B8777 /* food_lmt_corporation */ = {
			isa = PBXGroup;
			children = (
				3F2D73C41CBF809A006AE4F4 /* FMDatabase.h */,
				3F2D73C51CBF809A006AE4F4 /* FMDatabase.m */,
				3F2D73C61CBF809A006AE4F4 /* FMDatabaseAdditions.h */,
				3F2D73C71CBF809A006AE4F4 /* FMDatabaseAdditions.m */,
				3F2D73C81CBF809A006AE4F4 /* FMDatabasePool.h */,
				3F2D73C91CBF809A006AE4F4 /* FMDatabasePool.m */,
				3F2D73CA1CBF809A006AE4F4 /* FMDatabaseQueue.h */,
				3F2D73CB1CBF809A006AE4F4 /* FMDatabaseQueue.m */,
				3F2D73CC1CBF809A006AE4F4 /* FMDB.h */,
				3F2D73CD1CBF809A006AE4F4 /* FMResultSet.h */,
				3F2D73CE1CBF809A006AE4F4 /* FMResultSet.m */,
				3FCFC2201CA6E0130000DD23 /* placeholder.png */,
				3FCFC1EE1CA6DFBF0000DD23 /* SDWebImage */,
				3FF11A7A1C9165B5005B8777 /* AppDelegate.h */,
				3FF11A7B1C9165B5005B8777 /* AppDelegate.m */,
				3FF11A7D1C9165B5005B8777 /* MasterViewController.h */,
				3F2856CB1CC8ADA60061939D /* UITESTS.swift */,
				3FF11A7E1C9165B5005B8777 /* MasterViewController.m */,
				3FE56BDB1C94673A009D9C6A /* BuyViewController.h */,
				3FE56BDC1C94673A009D9C6A /* BuyViewController.m */,
				3FE56BDD1C94673A009D9C6A /* BuyViewController.xib */,
				3FF11A801C9165B5005B8777 /* DetailViewController.h */,
				3FF11A811C9165B5005B8777 /* DetailViewController.m */,
				3FF11A831C9165B5005B8777 /* Main.storyboard */,
				3FF11A861C9165B5005B8777 /* Assets.xcassets */,
				3FF11A881C9165B5005B8777 /* LaunchScreen.storyboard */,
				3FF11A8B1C9165B5005B8777 /* Info.plist */,
				3FF11A771C9165B5005B8777 /* Supporting Files */,
				3FE56BD81C945507009D9C6A /* Food.h */,
				3FE56BD91C945507009D9C6A /* Food.m */,
				3F2856CA1CC8ADA50061939D /* food_lmt_corporation-Bridging-Header.h */,
			);
			path = food_lmt_corporation;
			sourceTree = "<group>";
		};
		3FF11A771C9165B5005B8777 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3FF11A781C9165B5005B8777 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3FF11A931C9165B5005B8777 /* food_lmt_corporationTests */ = {
			isa = PBXGroup;
			children = (
				3FF11A941C9165B5005B8777 /* food_lmt_corporationTests.m */,
				3FF11A961C9165B5005B8777 /* Info.plist */,
			);
			path = food_lmt_corporationTests;
			sourceTree = "<group>";
		};
		3FF11A9E1C9165B5005B8777 /* food_lmt_corporationUITests */ = {
			isa = PBXGroup;
			children = (
				3FF11A9F1C9165B5005B8777 /* food_lmt_corporationUITests.m */,
				3FF11AA11C9165B5005B8777 /* Info.plist */,
			);
			path = food_lmt_corporationUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3FF11A731C9165B5005B8777 /* food_lmt_corporation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FF11AA41C9165B5005B8777 /* Build configuration list for PBXNativeTarget "food_lmt_corporation" */;
			buildPhases = (
				3FF11A701C9165B5005B8777 /* Sources */,
				3FF11A711C9165B5005B8777 /* Frameworks */,
				3FF11A721C9165B5005B8777 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = food_lmt_corporation;
			productName = food_lmt_corporation;
			productReference = 3FF11A741C9165B5005B8777 /* food_lmt_corporation.app */;
			productType = "com.apple.product-type.application";
		};
		3FF11A8F1C9165B5005B8777 /* food_lmt_corporationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FF11AA71C9165B6005B8777 /* Build configuration list for PBXNativeTarget "food_lmt_corporationTests" */;
			buildPhases = (
				3FF11A8C1C9165B5005B8777 /* Sources */,
				3FF11A8D1C9165B5005B8777 /* Frameworks */,
				3FF11A8E1C9165B5005B8777 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3FF11A921C9165B5005B8777 /* PBXTargetDependency */,
			);
			name = food_lmt_corporationTests;
			productName = food_lmt_corporationTests;
			productReference = 3FF11A901C9165B5005B8777 /* food_lmt_corporationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3FF11A9A1C9165B5005B8777 /* food_lmt_corporationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FF11AAA1C9165B6005B8777 /* Build configuration list for PBXNativeTarget "food_lmt_corporationUITests" */;
			buildPhases = (
				3FF11A971C9165B5005B8777 /* Sources */,
				3FF11A981C9165B5005B8777 /* Frameworks */,
				3FF11A991C9165B5005B8777 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3FF11A9D1C9165B5005B8777 /* PBXTargetDependency */,
			);
			name = food_lmt_corporationUITests;
			productName = food_lmt_corporationUITests;
			productReference = 3FF11A9B1C9165B5005B8777 /* food_lmt_corporationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3FF11A6C1C9165B5005B8777 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Student;
				TargetAttributes = {
					3FF11A731C9165B5005B8777 = {
						CreatedOnToolsVersion = 7.2;
					};
					3FF11A8F1C9165B5005B8777 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 3FF11A731C9165B5005B8777;
					};
					3FF11A9A1C9165B5005B8777 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 3FF11A731C9165B5005B8777;
					};
				};
			};
			buildConfigurationList = 3FF11A6F1C9165B5005B8777 /* Build configuration list for PBXProject "food_lmt_corporation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3FF11A6B1C9165B5005B8777;
			productRefGroup = 3FF11A751C9165B5005B8777 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3FF11A731C9165B5005B8777 /* food_lmt_corporation */,
				3FF11A8F1C9165B5005B8777 /* food_lmt_corporationTests */,
				3FF11A9A1C9165B5005B8777 /* food_lmt_corporationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3FF11A721C9165B5005B8777 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FF11A8A1C9165B5005B8777 /* LaunchScreen.storyboard in Resources */,
				3FE56BDF1C94673A009D9C6A /* BuyViewController.xib in Resources */,
				3FF11A871C9165B5005B8777 /* Assets.xcassets in Resources */,
				3FCFC2211CA6E0130000DD23 /* placeholder.png in Resources */,
				3FF11A851C9165B5005B8777 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FF11A8E1C9165B5005B8777 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FF11A991C9165B5005B8777 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3FF11A701C9165B5005B8777 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FE56BDA1C945507009D9C6A /* Food.m in Sources */,
				3FCFC2171CA6DFBF0000DD23 /* SDWebImageManager.m in Sources */,
				3FCFC2121CA6DFBF0000DD23 /* SDImageCache.m in Sources */,
				3FCFC2161CA6DFBF0000DD23 /* SDWebImageDownloaderOperation.m in Sources */,
				3FCFC21F1CA6DFBF0000DD23 /* UIView+WebCacheOperation.m in Sources */,
				3FF11A7C1C9165B5005B8777 /* AppDelegate.m in Sources */,
				3FCFC2191CA6DFBF0000DD23 /* UIButton+WebCache.m in Sources */,
				3FCFC2111CA6DFBF0000DD23 /* NSData+ImageContentType.m in Sources */,
				3F2D73CF1CBF809A006AE4F4 /* FMDatabase.m in Sources */,
				3FCFC2181CA6DFBF0000DD23 /* SDWebImagePrefetcher.m in Sources */,
				3FCFC2151CA6DFBF0000DD23 /* SDWebImageDownloader.m in Sources */,
				3FF11A7F1C9165B5005B8777 /* MasterViewController.m in Sources */,
				3F2D73D11CBF809A006AE4F4 /* FMDatabasePool.m in Sources */,
				3FCFC21C1CA6DFBF0000DD23 /* UIImage+WebP.m in Sources */,
				3FCFC21E1CA6DFBF0000DD23 /* UIImageView+WebCache.m in Sources */,
				3F2D73D31CBF809A006AE4F4 /* FMResultSet.m in Sources */,
				3FCFC2141CA6DFBF0000DD23 /* SDWebImageDecoder.m in Sources */,
				3FF11A791C9165B5005B8777 /* main.m in Sources */,
				3F2D73D21CBF809A006AE4F4 /* FMDatabaseQueue.m in Sources */,
				3FCFC2101CA6DFBF0000DD23 /* MKAnnotationView+WebCache.m in Sources */,
				3FCFC2131CA6DFBF0000DD23 /* SDWebImageCompat.m in Sources */,
				3FF11A821C9165B5005B8777 /* DetailViewController.m in Sources */,
				3FE56BDE1C94673A009D9C6A /* BuyViewController.m in Sources */,
				3FCFC21B1CA6DFBF0000DD23 /* UIImage+MultiFormat.m in Sources */,
				3FCFC21D1CA6DFBF0000DD23 /* UIImageView+HighlightedWebCache.m in Sources */,
				3F2856CC1CC8ADA60061939D /* UITESTS.swift in Sources */,
				3FCFC21A1CA6DFBF0000DD23 /* UIImage+GIF.m in Sources */,
				3F2D73D01CBF809A006AE4F4 /* FMDatabaseAdditions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FF11A8C1C9165B5005B8777 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FF11A951C9165B5005B8777 /* food_lmt_corporationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FF11A971C9165B5005B8777 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F2856CD1CC8AEA80061939D /* MasterViewController.m in Sources */,
				3FF11AA01C9165B5005B8777 /* food_lmt_corporationUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3FF11A921C9165B5005B8777 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3FF11A731C9165B5005B8777 /* food_lmt_corporation */;
			targetProxy = 3FF11A911C9165B5005B8777 /* PBXContainerItemProxy */;
		};
		3FF11A9D1C9165B5005B8777 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3FF11A731C9165B5005B8777 /* food_lmt_corporation */;
			targetProxy = 3FF11A9C1C9165B5005B8777 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3FF11A831C9165B5005B8777 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FF11A841C9165B5005B8777 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3FF11A881C9165B5005B8777 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FF11A891C9165B5005B8777 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3FF11AA21C9165B5005B8777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3FF11AA31C9165B5005B8777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3FF11AA51C9165B5005B8777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				INFOPLIST_FILE = food_lmt_corporation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"-lxml2",
					"-ObjC",
					"-lstdc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Student.food-lmt-corporation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "food_lmt_corporation/food_lmt_corporation-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3FF11AA61C9165B5005B8777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				INFOPLIST_FILE = food_lmt_corporation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"-lxml2",
					"-ObjC",
					"-lstdc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Student.food-lmt-corporation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "food_lmt_corporation/food_lmt_corporation-Bridging-Header.h";
			};
			name = Release;
		};
		3FF11AA81C9165B6005B8777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = food_lmt_corporationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Student.food-lmt-corporationTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/food_lmt_corporation.app/food_lmt_corporation";
			};
			name = Debug;
		};
		3FF11AA91C9165B6005B8777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = food_lmt_corporationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Student.food-lmt-corporationTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/food_lmt_corporation.app/food_lmt_corporation";
			};
			name = Release;
		};
		3FF11AAB1C9165B6005B8777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = food_lmt_corporationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Student.food-lmt-corporationUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = food_lmt_corporation;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		3FF11AAC1C9165B6005B8777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = food_lmt_corporationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Student.food-lmt-corporationUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = food_lmt_corporation;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3FF11A6F1C9165B5005B8777 /* Build configuration list for PBXProject "food_lmt_corporation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FF11AA21C9165B5005B8777 /* Debug */,
				3FF11AA31C9165B5005B8777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FF11AA41C9165B5005B8777 /* Build configuration list for PBXNativeTarget "food_lmt_corporation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FF11AA51C9165B5005B8777 /* Debug */,
				3FF11AA61C9165B5005B8777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FF11AA71C9165B6005B8777 /* Build configuration list for PBXNativeTarget "food_lmt_corporationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FF11AA81C9165B6005B8777 /* Debug */,
				3FF11AA91C9165B6005B8777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FF11AAA1C9165B6005B8777 /* Build configuration list for PBXNativeTarget "food_lmt_corporationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FF11AAB1C9165B6005B8777 /* Debug */,
				3FF11AAC1C9165B6005B8777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3FF11A6C1C9165B5005B8777 /* Project object */;
}
